internal/conf/conf.proto

syntax = "proto3";
package cinch.conf;

option go_package = "auth/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  string name = 1;
  string version = 2;
  Server server = 3;
  Data data = 4;
  Tracer tracer = 5;
  repeated Task tasks = 6;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message Jwt {
    bool enable = 1;
    string key = 2;
    string expires = 3;
  }
  string machineId = 1;
  HTTP http = 2;
  GRPC grpc = 3;
  string language = 4;
  Jwt jwt = 5;
  bool permission = 6;
  bool idempotent = 7;
  bool validate = 8;
  bool nocache = 9;
  string logLevel = 10;
}

message Data {
  message Database {
    string dsn = 1;
    string driver = 2;
    string endpoint = 3;
    string username = 4;
    string password = 5;
    string schema = 6;
    string query = 7;
    map<string, string> tenants = 8;
  }
  message Redis {
    string dsn = 1;
  }
  Database database = 1;
  Redis redis = 2;
}

message Tracer {
  message Otlp {
    string endpoint = 1;
    bool insecure = 2;
  }
  message Stdout {
    bool prettyPrint = 1;
  }
  bool enable = 1;
  Otlp otlp = 2;
  Stdout stdout = 3;
}

message Task {
  string category = 1;
  string uuid = 2;
  string expr = 3;
  int64 timeout = 4;
  int64 retry = 5;
}
