api/auth/v1/auth.proto

syntax = "proto3";

package auth.v1;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
// the validate rules:
// https://github.com/envoyproxy/protoc-gen-validate
import "validate/validate.proto";

option go_package = "auth/api/auth/v1;v1";
option java_multiple_files = true;
option java_package = "auth.v1";
option java_outer_classname = "AuthProtoV1";

// The auth service definition.
service Auth {
  rpc Register (RegisterRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/register"
      body: "*"
    };
  }
  rpc Pwd (PwdRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/pwd"
      body: "*"
    };
  }
  rpc Login (LoginRequest) returns (LoginReply) {
    option (google.api.http) = {
      post: "/login"
      body: "*"
    };
  }
  rpc Status (StatusRequest) returns (StatusReply) {
    option (google.api.http) = {
      get: "/status"
    };
  }
  rpc Captcha (google.protobuf.Empty) returns (CaptchaReply) {
    option (google.api.http) = {
      get: "/captcha"
    };
  }
  rpc Refresh (RefreshRequest) returns (LoginReply) {
    option (google.api.http) = {
      post: "/refresh"
      body: "*"
    };
  }
  rpc Logout (google.protobuf.Empty) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/logout"
      body: "*"
    };
  }
  rpc Info (google.protobuf.Empty) returns (InfoReply) {
    option (google.api.http) = {
      get: "/info"
    };
  }
  rpc FindUser (FindUserRequest) returns (FindUserReply) {
    option (google.api.http) = {
      get: "/user"
    };
  }
  rpc UpdateUser (UpdateUserRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      put: "/user/{id}",
      body: "*",
      additional_bindings {
        patch: "/user/{id}",
        body: "*",
      }
    };
  }
  rpc DeleteUser (IdsRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/user/{ids}"
    };
  }
  rpc Permission (PermissionRequest) returns (PermissionReply) {
    option (google.api.http) = {
      post: "/permission"
      body: "*"
    };
  }
  rpc CreateAction (CreateActionRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/action"
      body: "*"
    };
  }
  rpc FindAction (FindActionRequest) returns (FindActionReply) {
    option (google.api.http) = {
      get: "/action"
    };
  }
  rpc UpdateAction (UpdateActionRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      put: "/action/{id}"
      body: "*",
      additional_bindings {
        patch: "/action/{id}",
        body: "*",
      }
    };
  }
  rpc DeleteAction (IdsRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/action/{ids}"
    };
  }
  rpc CreateRole (CreateRoleRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/role"
      body: "*"
    };
  }
  rpc UpdateRole (UpdateRoleRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      put: "/role/{id}"
      body: "*",
      additional_bindings {
        patch: "/role/{id}",
        body: "*",
      }
    };
  }
  rpc CreateUserGroup (CreateUserGroupRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/user/group"
      body: "*"
    };
  }
  rpc FindUserGroup (FindUserGroupRequest) returns (FindUserGroupReply) {
    option (google.api.http) = {
      get: "/user/group"
    };
  }
  rpc UpdateUserGroup (UpdateUserGroupRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      put: "/user/group/{id}"
      body: "*",
      additional_bindings {
        patch: "/user/group/{id}",
        body: "*",
      }
    };
  }
  rpc DeleteUserGroup (IdsRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/user/group/{ids}"
    };
  }
}

message Page {
  uint64 num = 1;
  uint64 size = 2;
  int64 total = 3;
  bool disable = 4;
}

message Captcha {
  string id = 1;
  string img = 2;
}

message RegisterRequest {
  string username = 1 [(validate.rules).string = {min_len: 5, max_len: 50}];
  string password = 2 [(validate.rules).string = {min_len: 6, max_len: 50}];
  string mobile = 3;
  string avatar = 4;
  string nickname = 5;
  string introduction = 6;
}

message PwdRequest {
  string username = 1;
  string old_password = 2;
  string new_password = 3 [(validate.rules).string = {min_len: 6, max_len: 50}];
}

message LoginRequest {
  string username = 1 [(validate.rules).string = {min_len: 5, max_len: 50}];
  string password = 2;
  optional string captcha_id = 3;
  optional string captcha_answer = 4;
}

message LoginReply {
  string token = 1;
  string expires = 2;
}

message StatusRequest {
  string username = 1 [(validate.rules).string = {min_len: 5, max_len: 50}];
}

message StatusReply {
  Captcha captcha = 1;
  uint64 locked = 2;
  int64 lock_expire = 3;
}

message CaptchaReply {
  Captcha captcha = 1;
}

message RefreshRequest {
  string token = 1;
}

message InfoReply {
  uint64 id = 1;
  string username = 2;
  string code = 3;
  string mobile = 4;
  string avatar = 5;
  string nickname = 6;
  string introduction = 7;
}

message FindUserRequest {
  Page page = 1;
  optional string start_created_at = 2;
  optional string end_created_at = 3;
  optional string start_updated_at = 4;
  optional string end_updated_at = 5;
  optional string username = 6;
  optional string code = 7;
  optional string mobile = 8;
  optional uint64 locked = 9;
}

message FindUserReply {
  message User {
    uint64 id = 1;
    string created_at = 2;
    string updated_at = 3;
    string username = 4;
    string code = 5;
    string mobile = 6;
    uint64 locked = 7;
    string avatar = 8;
    string nickname = 9;
    string introduction = 10;
    string last_login = 11;
    int64 lock_expire = 12;
    string lock_msg = 13;
  }
  Page page = 1;
  repeated User list = 2;
}

message UpdateUserRequest {
  uint64 id = 1;
  optional string username = 2;
  optional string password = 3;
  optional string mobile = 4;
  optional string avatar = 5;
  optional string nickname = 6;
  optional string introduction = 7;
}

message IdsRequest {
  string ids = 1;
}

message PermissionRequest {
  string user_code = 1;
  string resource = 2;
}

message PermissionReply {
  bool pass = 1;
}

message CreateActionRequest {
  string name = 1 [(validate.rules).string = {max_len: 50}];
  string word = 2 [(validate.rules).string = {max_len: 50}];
  string resource = 3;
}

message FindActionRequest {
  Page page = 1;
  optional string code = 2;
  optional string name = 3;
  optional string word = 4;
  optional string resource = 5;
}

message FindActionReply {
  message Action {
    uint64 id = 1;
    string code = 2;
    string name = 3;
    string word = 4;
    string resource = 5;
  }
  Page page = 1;
  repeated Action list = 2;
}

message UpdateActionRequest {
  uint64 id = 1;
  optional string name = 2;
  optional string word = 3;
  optional string resource = 4;
}

message CreateRoleRequest {
  string name = 1 [(validate.rules).string = {max_len: 50}];
  string word = 2 [(validate.rules).string = {max_len: 50}];
  optional string action = 3;
}

message UpdateRoleRequest {
  uint64 id = 1;
  optional string name = 2;
  optional string word = 3;
  optional string action = 4;
}

message CreateUserGroupRequest {
  repeated uint64 users = 1;
  string name = 2 [(validate.rules).string = {max_len: 50}];
  string word = 3 [(validate.rules).string = {max_len: 50}];
  optional string action = 4;
}

message FindUserGroupRequest {
  Page page = 1;
  optional string name = 2;
  optional string word = 3;
  optional string action = 4;
}

message FindUserGroupReply {
  message UserGroup {
    uint64 id = 1;
    string name = 2;
    string word = 3;
    string action = 4;
  }
  Page page = 1;
  repeated UserGroup list = 2;
}

message UpdateUserGroupRequest {
  uint64 id = 1;
  optional string name = 2;
  optional string word = 3;
  optional string action = 4;
}
